#Development Settings
osgi.clean=true
org.eclipse.equinox.http.jetty.http.port=8080
org.eclipse.equinox.http.jetty.context.path=/scouttutorial

#Eclipse Runtime Configuration File
osgi.noShutdown=true
eclipse.ignoreApp=false
eclipse.product=de.javamagazin.scouttutorial.server.product
osgi.bundles=org.eclipse.equinox.common@2:start, org.eclipse.update.configurator@start, org.eclipse.equinox.http.jetty@start, org.eclipse.equinox.http.registry@start, org.eclipse.core.runtime@start
osgi.bundles.defaultStartLevel=4

eclipse.consoleLog=true
org.eclipse.scout.log=eclipse
org.eclipse.scout.log.level=INFO

#RAP ajax back-end ws-security key
scout.ajax.token.key=changeit


### Service Runtime Configuration
org.eclipse.scout.rt.server.services.common.file.RemoteFileService#rootPath=<your path here>

### Servlet Filter Runtime Configuration
org.eclipse.scout.http.servletfilter.security.BasicSecurityFilter#active=false
org.eclipse.scout.http.servletfilter.security.BasicSecurityFilter#realm=scouttutorial Development
org.eclipse.scout.http.servletfilter.security.BasicSecurityFilter#users=admin\=manager,allen\=allen,blake\=blake

org.eclipse.scout.http.servletfilter.security.AnonymousSecurityFilter#active=true

### DataSource
de.javamagazin.scouttutorial.server.services.common.sql.DerbySqlService#directJdbcConnection=true
de.javamagazin.scouttutorial.server.services.common.sql.DerbySqlService#jdbcDriverName=org.apache.derby.jdbc.EmbeddedDriver
de.javamagazin.scouttutorial.server.services.common.sql.DerbySqlService#jdbcMappingName=jdbc:derby:C:\\DerbyDB\\JavaMagazin
de.javamagazin.scouttutorial.server.services.common.sql.DerbySqlService#username=tutorial
de.javamagazin.scouttutorial.server.services.common.sql.DerbySqlService#password=scout

### DataSource 2
de.javamagazin.scouttutorial.server.services.common.sql.DerbySqlService#directJdbcConnection=true
de.javamagazin.scouttutorial.server.services.common.sql.DerbySqlService#jdbcDriverName=org.apache.derby.jdbc.EmbeddedDriver
de.javamagazin.scouttutorial.server.services.common.sql.DerbySqlService#jdbcMappingName=jdbc:derby:C:\\DerbyDB2\\JavaMagazin
de.javamagazin.scouttutorial.server.services.common.sql.DerbySqlService#username=tutorial2
de.javamagazin.scouttutorial.server.services.common.sql.DerbySqlService#password=scout2

### LinkedIn
de.javamagazin.scouttutorial.server.services.custom.linkedin.LinkedInService#tokenValue=<yourtokenvalue>
de.javamagazin.scouttutorial.server.services.custom.linkedin.LinkedInService#tokenSecret=<yourtokensecret>
