### Development Settings
osgi.clean=true
org.eclipse.equinox.http.jetty.http.port=8080
org.eclipse.equinox.http.jetty.context.path=/contacts_server


### Eclipse Runtime Configuration File
osgi.noShutdown=true
eclipse.ignoreApp=false
eclipse.product=org.eclipsescout.contacts.server.product
osgi.bundles=org.eclipse.equinox.common@2\:start, org.eclipse.update.configurator@start, org.eclipse.equinox.http.jetty@start, org.eclipse.equinox.http.registry@start, org.eclipse.core.runtime@start
osgi.bundles.defaultStartLevel=4

eclipse.consoleLog=true
org.eclipse.scout.log=eclipse
org.eclipse.scout.log.level=INFO


### RAP ajax back-end ws-security key
scout.ajax.token.key=changeit


### Validation
org.eclipse.scout.rt.server.validateInput=true


### Serialization
org.eclipse.scout.commons.serialization.bundleOrderPrefixes=org.eclipsescout.contacts,org.eclipse.scout


### Service Runtime Configuration
org.eclipse.scout.rt.server.services.common.file.RemoteFileService#rootPath=C:/Users/mzi/Desktop/oss/epp/luna/workspace/mycontacts/org.eclipsescout.contacts.server/j2ee/ear/war/WEB-INF/remotefiles


### Servlet Filter Runtime Configuration
org.eclipse.scout.rt.server.commons.servletfilter.security.BasicSecurityFilter#active=false
org.eclipse.scout.rt.server.commons.servletfilter.security.BasicSecurityFilter#realm=contacts Development
org.eclipse.scout.rt.server.commons.servletfilter.security.BasicSecurityFilter#users=admin\=manager,allen\=allen,blake\=blake

org.eclipse.scout.rt.server.commons.servletfilter.security.AnonymousSecurityFilter#active=true

### DataSource
org.eclipsescout.contacts.server.services.common.sql.DerbySqlService#directJdbcConnection=true
org.eclipsescout.contacts.server.services.common.sql.DerbySqlService#jdbcDriverName=org.apache.derby.jdbc.EmbeddedDriver
org.eclipsescout.contacts.server.services.common.sql.DerbySqlService#jdbcMappingName=jdbc:derby:${workspace_loc}/../DB_CONTACT;create=true;territory=en_US
org.eclipsescout.contacts.server.services.common.sql.DerbySqlService#username=contact_user
org.eclipsescout.contacts.server.services.common.sql.DerbySqlService#password=secr3t