### Development Settings
osgi.clean=true
org.eclipse.equinox.http.jetty.http.port=8080
org.eclipse.equinox.http.jetty.context.path=/widgets_server


### Eclipse Runtime Configuration File
osgi.noShutdown=true
eclipse.ignoreApp=false
eclipse.product=org.eclipse.scout.widgets.server.product
osgi.bundles=org.eclipse.equinox.common@2:start, org.eclipse.update.configurator@start, org.eclipse.equinox.http.jetty@start, org.eclipse.equinox.http.registry@start, org.eclipse.core.runtime@start
osgi.bundles.defaultStartLevel=4

eclipse.consoleLog=true
org.eclipse.scout.log=eclipse
org.eclipse.scout.log.level=INFO


### RAP ajax back-end ws-security key
scout.ajax.token.key=changeit


### Validation
org.eclipse.scout.rt.server.validateInput=true


### Serialization
org.eclipse.scout.commons.serialization.bundleOrderPrefixes=org.eclipse.scout.widgets,org.eclipse.scout


### Service Runtime Configuration
org.eclipse.scout.rt.server.services.common.file.RemoteFileService#rootPath=C:/Documents and Settings/mzi/Desktop/oss/github/bsi/scoutbook/code/widgets/org.eclipse.scout.widgets.server/j2ee/ear/war/WEB-INF/remotefiles

### Git Source Url Provider Service Service
org.eclipse.scout.widgets.server.services.SourceUrlService#baseUrl=https://github.com/BSI-Business-Systems-Integration-AG/org.eclipsescout.demo/tree/master/widgets/org.eclipsescout.demo.widgets.client/src/

### Servlet Filter Runtime Configuration
org.eclipse.scout.http.servletfilter.security.BasicSecurityFilter#active=false
org.eclipse.scout.http.servletfilter.security.BasicSecurityFilter#realm=widgets Development
org.eclipse.scout.http.servletfilter.security.BasicSecurityFilter#users=admin\=manager,allen\=allen,blake\=blake

org.eclipse.scout.http.servletfilter.security.AnonymousSecurityFilter#active=true
