plane;fontawesome-webfont=f072
circle-o;fontawesome-webfont=f10c
bicycle;fontawesome-webfont=f206
upload;fontawesome-webfont=f093
underline;fontawesome-webfont=f0cd
html5;fontawesome-webfont=f13b
lastfm;fontawesome-webfont=f202
asterisk;fontawesome-webfont=f069
digg;fontawesome-webfont=f1a6
laptop;fontawesome-webfont=f109
ban;fontawesome-webfont=f05e
caret-square-o-up;fontawesome-webfont=f151
building;fontawesome-webfont=f1ad
sheqel;fontawesome-webfont=f20b
share-square-o;fontawesome-webfont=f045
music;fontawesome-webfont=f001
arrow-circle-up;fontawesome-webfont=f0aa
chevron-circle-up;fontawesome-webfont=f139
file-word-o;fontawesome-webfont=f1c2
angle-double-left;fontawesome-webfont=f100
file-text;fontawesome-webfont=f15c
meanpath;fontawesome-webfont=f20c
sort-numeric-desc;fontawesome-webfont=f163
empire;fontawesome-webfont=f1d1
cube;fontawesome-webfont=f1b2
caret-left;fontawesome-webfont=f0d9
beer;fontawesome-webfont=f0fc
minus-circle;fontawesome-webfont=f056
th-list;fontawesome-webfont=f00b
toggle-left;fontawesome-webfont=f191
google;fontawesome-webfont=f1a0
calendar-o;fontawesome-webfont=f133
envelope-o;fontawesome-webfont=f003
tags;fontawesome-webfont=f02c
codepen;fontawesome-webfont=f1cb
space-shuttle;fontawesome-webfont=f197
folder;fontawesome-webfont=f07b
globe;fontawesome-webfont=f0ac
youtube-square;fontawesome-webfont=f166
at;fontawesome-webfont=f1fa
stop;fontawesome-webfont=f04d
share-square;fontawesome-webfont=f14d
pencil-square-o;fontawesome-webfont=f044
file-image-o;fontawesome-webfont=f1c5
angle-left;fontawesome-webfont=f104
linkedin-square;fontawesome-webfont=f08c
chevron-right;fontawesome-webfont=f054
circle-thin;fontawesome-webfont=f1db
eraser;fontawesome-webfont=f12d
play-circle;fontawesome-webfont=f144
rss-square;fontawesome-webfont=f143
dollar;fontawesome-webfont=f155
skype;fontawesome-webfont=f17e
search;fontawesome-webfont=f002
xing;fontawesome-webfont=f168
file-o;fontawesome-webfont=f016
rouble;fontawesome-webfont=f158
plus-square-o;fontawesome-webfont=f196
outdent;fontawesome-webfont=f03b
youtube-play;fontawesome-webfont=f16a
share-alt-square;fontawesome-webfont=f1e1
close;fontawesome-webfont=f00d
cc;fontawesome-webfont=f20a
life-saver;fontawesome-webfont=f1cd
paint-brush;fontawesome-webfont=f1fc
info-circle;fontawesome-webfont=f05a
photo;fontawesome-webfont=f03e
pinterest;fontawesome-webfont=f0d2
chevron-up;fontawesome-webfont=f077
eye-slash;fontawesome-webfont=f070
file-powerpoint-o;fontawesome-webfont=f1c4
minus-square-o;fontawesome-webfont=f147
font;fontawesome-webfont=f031
phone-square;fontawesome-webfont=f098
file-movie-o;fontawesome-webfont=f1c8
text-width;fontawesome-webfont=f035
language;fontawesome-webfont=f1ab
bitbucket-square;fontawesome-webfont=f172
file-pdf-o;fontawesome-webfont=f1c1
institution;fontawesome-webfont=f19c
won;fontawesome-webfont=f159
legal;fontawesome-webfont=f0e3
warning;fontawesome-webfont=f071
reply;fontawesome-webfont=f112
microphone;fontawesome-webfont=f130
female;fontawesome-webfont=f182
signal;fontawesome-webfont=f012
barcode;fontawesome-webfont=f02a
info;fontawesome-webfont=f129
life-ring;fontawesome-webfont=f1cd
image;fontawesome-webfont=f03e
deviantart;fontawesome-webfont=f1bd
caret-down;fontawesome-webfont=f0d7
paw;fontawesome-webfont=f1b0
adn;fontawesome-webfont=f170
check;fontawesome-webfont=f00c
list;fontawesome-webfont=f03a
microphone-slash;fontawesome-webfont=f131
external-link-square;fontawesome-webfont=f14c
users;fontawesome-webfont=f0c0
exclamation-triangle;fontawesome-webfont=f071
rotate-right;fontawesome-webfont=f01e
pagelines;fontawesome-webfont=f18c
drupal;fontawesome-webfont=f1a9
adjust;fontawesome-webfont=f042
exchange;fontawesome-webfont=f0ec
align-justify;fontawesome-webfont=f039
h-square;fontawesome-webfont=f0fd
child;fontawesome-webfont=f1ae
qrcode;fontawesome-webfont=f029
arrow-circle-right;fontawesome-webfont=f0a9
paste;fontawesome-webfont=f0ea
remove;fontawesome-webfont=f00d
random;fontawesome-webfont=f074
undo;fontawesome-webfont=f0e2
desktop;fontawesome-webfont=f108
th-large;fontawesome-webfont=f009
strikethrough;fontawesome-webfont=f0cc
level-down;fontawesome-webfont=f149
tencent-weibo;fontawesome-webfont=f1d5
ge;fontawesome-webfont=f1d1
question-circle;fontawesome-webfont=f059
ticket;fontawesome-webfont=f145
umbrella;fontawesome-webfont=f0e9
mobile;fontawesome-webfont=f10b
magnet;fontawesome-webfont=f076
github-square;fontawesome-webfont=f092
home;fontawesome-webfont=f015
scissors;fontawesome-webfont=f0c4
list-ul;fontawesome-webfont=f0ca
print;fontawesome-webfont=f02f
moon-o;fontawesome-webfont=f186
angle-up;fontawesome-webfont=f106
coffee;fontawesome-webfont=f0f4
hand-o-down;fontawesome-webfont=f0a7
bitcoin;fontawesome-webfont=f15a
gift;fontawesome-webfont=f06b
futbol-o;fontawesome-webfont=f1e3
long-arrow-down;fontawesome-webfont=f175
copyright;fontawesome-webfont=f1f9
clipboard;fontawesome-webfont=f0ea
eject;fontawesome-webfont=f052
tablet;fontawesome-webfont=f10a
quote-left;fontawesome-webfont=f10d
life-bouy;fontawesome-webfont=f1cd
slack;fontawesome-webfont=f198
lock;fontawesome-webfont=f023
gears;fontawesome-webfont=f085
tasks;fontawesome-webfont=f0ae
twitter-square;fontawesome-webfont=f081
cc-visa;fontawesome-webfont=f1f0
check-circle-o;fontawesome-webfont=f05d
hand-o-right;fontawesome-webfont=f0a4
bell;fontawesome-webfont=f0f3
long-arrow-right;fontawesome-webfont=f178
google-wallet;fontawesome-webfont=f1ee
behance;fontawesome-webfont=f1b4
file-sound-o;fontawesome-webfont=f1c7
shield;fontawesome-webfont=f132
paragraph;fontawesome-webfont=f1dd
sign-out;fontawesome-webfont=f08b
chevron-circle-left;fontawesome-webfont=f137
save;fontawesome-webfont=f0c7
cloud-download;fontawesome-webfont=f0ed
soundcloud;fontawesome-webfont=f1be
graduation-cap;fontawesome-webfont=f19d
area-chart;fontawesome-webfont=f1fe
file;fontawesome-webfont=f15b
step-forward;fontawesome-webfont=f051
stumbleupon-circle;fontawesome-webfont=f1a3
flag-checkered;fontawesome-webfont=f11e
share;fontawesome-webfont=f064
gavel;fontawesome-webfont=f0e3
camera;fontawesome-webfont=f030
table;fontawesome-webfont=f0ce
steam-square;fontawesome-webfont=f1b7
arrow-circle-o-right;fontawesome-webfont=f18e
retweet;fontawesome-webfont=f079
rotate-left;fontawesome-webfont=f0e2
question;fontawesome-webfont=f128
forward;fontawesome-webfont=f04e
send-o;fontawesome-webfont=f1d9
jsfiddle;fontawesome-webfont=f1cc
arrow-up;fontawesome-webfont=f062
arrow-left;fontawesome-webfont=f060
cny;fontawesome-webfont=f157
play-circle-o;fontawesome-webfont=f01d
arrow-circle-o-down;fontawesome-webfont=f01a
level-up;fontawesome-webfont=f148
anchor;fontawesome-webfont=f13d
star-o;fontawesome-webfont=f006
cog;fontawesome-webfont=f013
caret-right;fontawesome-webfont=f0da
vimeo-square;fontawesome-webfont=f194
pied-piper-alt;fontawesome-webfont=f1a8
star-half-empty;fontawesome-webfont=f123
thumbs-o-up;fontawesome-webfont=f087
fire-extinguisher;fontawesome-webfont=f134
shekel;fontawesome-webfont=f20b
rmb;fontawesome-webfont=f157
cutlery;fontawesome-webfont=f0f5
usd;fontawesome-webfont=f155
arrows;fontawesome-webfont=f047
times-circle-o;fontawesome-webfont=f05c
thumbs-o-down;fontawesome-webfont=f088
minus-square;fontawesome-webfont=f146
picture-o;fontawesome-webfont=f03e
smile-o;fontawesome-webfont=f118
paper-plane;fontawesome-webfont=f1d8
facebook-square;fontawesome-webfont=f082
rupee;fontawesome-webfont=f156
download;fontawesome-webfont=f019
spoon;fontawesome-webfont=f1b1
backward;fontawesome-webfont=f04a
sort-alpha-desc;fontawesome-webfont=f15e
meh-o;fontawesome-webfont=f11a
sitemap;fontawesome-webfont=f0e8
angle-down;fontawesome-webfont=f107
subscript;fontawesome-webfont=f12c
yelp;fontawesome-webfont=f1e9
joomla;fontawesome-webfont=f1aa
film;fontawesome-webfont=f008
bookmark-o;fontawesome-webfont=f097
sort;fontawesome-webfont=f0dc
heart;fontawesome-webfont=f004
plus;fontawesome-webfont=f067
wrench;fontawesome-webfont=f0ad
trash;fontawesome-webfont=f1f8
expand;fontawesome-webfont=f065
git-square;fontawesome-webfont=f1d2
compass;fontawesome-webfont=f14e
thumbs-down;fontawesome-webfont=f165
paper-plane-o;fontawesome-webfont=f1d9
header;fontawesome-webfont=f1dc
check-circle;fontawesome-webfont=f058
try;fontawesome-webfont=f195
plug;fontawesome-webfont=f1e6
hospital-o;fontawesome-webfont=f0f8
external-link;fontawesome-webfont=f08e
angle-double-down;fontawesome-webfont=f103
gear;fontawesome-webfont=f013
mail-reply-all;fontawesome-webfont=f122
code;fontawesome-webfont=f121
eur;fontawesome-webfont=f153
indent;fontawesome-webfont=f03c
toggle-down;fontawesome-webfont=f150
arrow-down;fontawesome-webfont=f063
university;fontawesome-webfont=f19c
certificate;fontawesome-webfont=f0a3
reorder;fontawesome-webfont=f0c9
check-square;fontawesome-webfont=f14a
sort-amount-asc;fontawesome-webfont=f160
times;fontawesome-webfont=f00d
repeat;fontawesome-webfont=f01e
behance-square;fontawesome-webfont=f1b5
stack-exchange;fontawesome-webfont=f18d
check-square-o;fontawesome-webfont=f046
reddit-square;fontawesome-webfont=f1a2
sort-desc;fontawesome-webfont=f0dd
comments;fontawesome-webfont=f086
user-md;fontawesome-webfont=f0f0
google-plus;fontawesome-webfont=f0d5
google-plus-square;fontawesome-webfont=f0d4
long-arrow-left;fontawesome-webfont=f177
search-minus;fontawesome-webfont=f010
arrow-right;fontawesome-webfont=f061
pencil;fontawesome-webfont=f040
lastfm-square;fontawesome-webfont=f203
clock-o;fontawesome-webfont=f017
unsorted;fontawesome-webfont=f0dc
flickr;fontawesome-webfont=f16e
tty;fontawesome-webfont=f1e4
chevron-circle-down;fontawesome-webfont=f13a
pinterest-square;fontawesome-webfont=f0d3
rocket;fontawesome-webfont=f135
frown-o;fontawesome-webfont=f119
location-arrow;fontawesome-webfont=f124
instagram;fontawesome-webfont=f16d
arrow-circle-o-left;fontawesome-webfont=f190
bank;fontawesome-webfont=f19c
reddit;fontawesome-webfont=f1a1
recycle;fontawesome-webfont=f1b8
fire;fontawesome-webfont=f06d
caret-square-o-down;fontawesome-webfont=f150
sliders;fontawesome-webfont=f1de
ioxhost;fontawesome-webfont=f208
qq;fontawesome-webfont=f1d6
github;fontawesome-webfont=f09b
envelope-square;fontawesome-webfont=f199
edit;fontawesome-webfont=f044
taxi;fontawesome-webfont=f1ba
align-right;fontawesome-webfont=f038
reply-all;fontawesome-webfont=f122
mail-forward;fontawesome-webfont=f064
ra;fontawesome-webfont=f1d0
eye;fontawesome-webfont=f06e
keyboard-o;fontawesome-webfont=f11c
envelope;fontawesome-webfont=f0e0
medkit;fontawesome-webfont=f0fa
dot-circle-o;fontawesome-webfont=f192
flask;fontawesome-webfont=f0c3
circle;fontawesome-webfont=f111
male;fontawesome-webfont=f183
flash;fontawesome-webfont=f0e7
minus;fontawesome-webfont=f068
align-center;fontawesome-webfont=f037
video-camera;fontawesome-webfont=f03d
cut;fontawesome-webfont=f0c4
thumbs-up;fontawesome-webfont=f164
ruble;fontawesome-webfont=f158
credit-card;fontawesome-webfont=f09d
gittip;fontawesome-webfont=f184
puzzle-piece;fontawesome-webfont=f12e
btc;fontawesome-webfont=f15a
automobile;fontawesome-webfont=f1b9
rss;fontawesome-webfont=f09e
weibo;fontawesome-webfont=f18a
trophy;fontawesome-webfont=f091
stethoscope;fontawesome-webfont=f0f1
paypal;fontawesome-webfont=f1ed
key;fontawesome-webfont=f084
calendar;fontawesome-webfont=f073
volume-down;fontawesome-webfont=f027
comment-o;fontawesome-webfont=f0e5
flag-o;fontawesome-webfont=f11d
star;fontawesome-webfont=f005
binoculars;fontawesome-webfont=f1e5
spotify;fontawesome-webfont=f1bc
refresh;fontawesome-webfont=f021
toggle-off;fontawesome-webfont=f204
dedent;fontawesome-webfont=f03b
renren;fontawesome-webfont=f18b
file-video-o;fontawesome-webfont=f1c8
map-marker;fontawesome-webfont=f041
th;fontawesome-webfont=f00a
bug;fontawesome-webfont=f188
cogs;fontawesome-webfont=f085
mobile-phone;fontawesome-webfont=f10b
angle-right;fontawesome-webfont=f105
sort-up;fontawesome-webfont=f0de
rub;fontawesome-webfont=f158
star-half-o;fontawesome-webfont=f123
bus;fontawesome-webfont=f207
wordpress;fontawesome-webfont=f19a
headphones;fontawesome-webfont=f025
superscript;fontawesome-webfont=f12b
ellipsis-h;fontawesome-webfont=f141
exclamation;fontawesome-webfont=f12a
bitbucket;fontawesome-webfont=f171
bomb;fontawesome-webfont=f1e2
lightbulb-o;fontawesome-webfont=f0eb
ellipsis-v;fontawesome-webfont=f142
shopping-cart;fontawesome-webfont=f07a
camera-retro;fontawesome-webfont=f083
pencil-square;fontawesome-webfont=f14b
yahoo;fontawesome-webfont=f19e
xing-square;fontawesome-webfont=f169
spinner;fontawesome-webfont=f110
glass;fontawesome-webfont=f000
unlock;fontawesome-webfont=f09c
suitcase;fontawesome-webfont=f0f2
bell-slash-o;fontawesome-webfont=f1f7
bold;fontawesome-webfont=f032
stack-overflow;fontawesome-webfont=f16c
delicious;fontawesome-webfont=f1a5
code-fork;fontawesome-webfont=f126
angle-double-right;fontawesome-webfont=f101
bookmark;fontawesome-webfont=f02e
cc-paypal;fontawesome-webfont=f1f4
weixin;fontawesome-webfont=f1d7
dropbox;fontawesome-webfont=f16b
vk;fontawesome-webfont=f189
caret-up;fontawesome-webfont=f0d8
bolt;fontawesome-webfont=f0e7
support;fontawesome-webfont=f1cd
bell-slash;fontawesome-webfont=f1f6
crop;fontawesome-webfont=f125
css3;fontawesome-webfont=f13c
wheelchair;fontawesome-webfont=f193
euro;fontawesome-webfont=f153
fighter-jet;fontawesome-webfont=f0fb
book;fontawesome-webfont=f02d
truck;fontawesome-webfont=f0d1
android;fontawesome-webfont=f17b
slideshare;fontawesome-webfont=f1e7
bullhorn;fontawesome-webfont=f0a1
tint;fontawesome-webfont=f043
birthday-cake;fontawesome-webfont=f1fd
apple;fontawesome-webfont=f179
pie-chart;fontawesome-webfont=f200
toggle-on;fontawesome-webfont=f205
linux;fontawesome-webfont=f17c
bell-o;fontawesome-webfont=f0a2
bar-chart;fontawesome-webfont=f080
align-left;fontawesome-webfont=f036
stumbleupon;fontawesome-webfont=f1a4
circle-o-notch;fontawesome-webfont=f1ce
yen;fontawesome-webfont=f157
tachometer;fontawesome-webfont=f0e4
chevron-circle-right;fontawesome-webfont=f138
power-off;fontawesome-webfont=f011
windows;fontawesome-webfont=f17a
bars;fontawesome-webfont=f0c9
github-alt;fontawesome-webfont=f113
cc-mastercard;fontawesome-webfont=f1f1
money;fontawesome-webfont=f0d6
gbp;fontawesome-webfont=f154
comment;fontawesome-webfont=f075
bar-chart-o;fontawesome-webfont=f080
play;fontawesome-webfont=f04b
folder-open-o;fontawesome-webfont=f115
rebel;fontawesome-webfont=f1d0
arrows-alt;fontawesome-webfont=f0b2
hand-o-up;fontawesome-webfont=f0a6
volume-up;fontawesome-webfont=f028
sort-numeric-asc;fontawesome-webfont=f162
mortar-board;fontawesome-webfont=f19d
chain-broken;fontawesome-webfont=f127
twitter;fontawesome-webfont=f099
unlock-alt;fontawesome-webfont=f13e
road;fontawesome-webfont=f018
building-o;fontawesome-webfont=f0f7
paperclip;fontawesome-webfont=f0c6
share-alt;fontawesome-webfont=f1e0
fax;fontawesome-webfont=f1ac
dashboard;fontawesome-webfont=f0e4
calculator;fontawesome-webfont=f1ec
hdd-o;fontawesome-webfont=f0a0
wifi;fontawesome-webfont=f1eb
compress;fontawesome-webfont=f066
cloud-upload;fontawesome-webfont=f0ee
sort-amount-desc;fontawesome-webfont=f161
openid;fontawesome-webfont=f19b
star-half-full;fontawesome-webfont=f123
times-circle;fontawesome-webfont=f057
ambulance;fontawesome-webfont=f0f9
plus-square;fontawesome-webfont=f0fe
arrow-circle-down;fontawesome-webfont=f0ab
phone;fontawesome-webfont=f095
gamepad;fontawesome-webfont=f11b
soccer-ball-o;fontawesome-webfont=f1e3
sort-asc;fontawesome-webfont=f0de
fast-backward;fontawesome-webfont=f049
navicon;fontawesome-webfont=f0c9
sign-in;fontawesome-webfont=f090
flag;fontawesome-webfont=f024
square-o;fontawesome-webfont=f096
columns;fontawesome-webfont=f0db
arrows-v;fontawesome-webfont=f07d
tumblr;fontawesome-webfont=f173
arrow-circle-o-up;fontawesome-webfont=f01b
comments-o;fontawesome-webfont=f0e6
arrows-h;fontawesome-webfont=f07e
file-picture-o;fontawesome-webfont=f1c5
folder-o;fontawesome-webfont=f114
life-buoy;fontawesome-webfont=f1cd
copy;fontawesome-webfont=f0c5
dribbble;fontawesome-webfont=f17d
file-audio-o;fontawesome-webfont=f1c7
volume-off;fontawesome-webfont=f026
caret-square-o-right;fontawesome-webfont=f152
chain;fontawesome-webfont=f0c1
twitch;fontawesome-webfont=f1e8
file-text-o;fontawesome-webfont=f0f6
facebook;fontawesome-webfont=f09a
hand-o-left;fontawesome-webfont=f0a5
leaf;fontawesome-webfont=f06c
chevron-down;fontawesome-webfont=f078
filter;fontawesome-webfont=f0b0
trash-o;fontawesome-webfont=f014
cubes;fontawesome-webfont=f1b3
tumblr-square;fontawesome-webfont=f174
inbox;fontawesome-webfont=f01c
magic;fontawesome-webfont=f0d0
trello;fontawesome-webfont=f181
crosshairs;fontawesome-webfont=f05b
cc-stripe;fontawesome-webfont=f1f5
search-plus;fontawesome-webfont=f00e
cc-amex;fontawesome-webfont=f1f3
eyedropper;fontawesome-webfont=f1fb
italic;fontawesome-webfont=f033
cloud;fontawesome-webfont=f0c2
files-o;fontawesome-webfont=f0c5
cc-discover;fontawesome-webfont=f1f2
turkish-lira;fontawesome-webfont=f195
tag;fontawesome-webfont=f02b
vine;fontawesome-webfont=f1ca
folder-open;fontawesome-webfont=f07c
toggle-up;fontawesome-webfont=f151
group;fontawesome-webfont=f0c0
text-height;fontawesome-webfont=f034
sun-o;fontawesome-webfont=f185
briefcase;fontawesome-webfont=f0b1
file-code-o;fontawesome-webfont=f1c9
tree;fontawesome-webfont=f1bb
archive;fontawesome-webfont=f187
history;fontawesome-webfont=f1da
pause;fontawesome-webfont=f04c
bullseye;fontawesome-webfont=f140
toggle-right;fontawesome-webfont=f152
square;fontawesome-webfont=f0c8
sort-alpha-asc;fontawesome-webfont=f15d
ils;fontawesome-webfont=f20b
angle-double-up;fontawesome-webfont=f102
arrow-circle-left;fontawesome-webfont=f0a8
lemon-o;fontawesome-webfont=f094
list-ol;fontawesome-webfont=f0cb
mail-reply;fontawesome-webfont=f112
send;fontawesome-webfont=f1d8
plus-circle;fontawesome-webfont=f055
youtube;fontawesome-webfont=f167
chevron-left;fontawesome-webfont=f053
quote-right;fontawesome-webfont=f10e
heart-o;fontawesome-webfont=f08a
cab;fontawesome-webfont=f1ba
maxcdn;fontawesome-webfont=f136
link;fontawesome-webfont=f0c1
foursquare;fontawesome-webfont=f180
caret-square-o-left;fontawesome-webfont=f191
long-arrow-up;fontawesome-webfont=f176
linkedin;fontawesome-webfont=f0e1
angellist;fontawesome-webfont=f209
pied-piper;fontawesome-webfont=f1a7
database;fontawesome-webfont=f1c0
git;fontawesome-webfont=f1d3
line-chart;fontawesome-webfont=f201
car;fontawesome-webfont=f1b9
list-alt;fontawesome-webfont=f022
steam;fontawesome-webfont=f1b6
thumb-tack;fontawesome-webfont=f08d
wechat;fontawesome-webfont=f1d7
file-photo-o;fontawesome-webfont=f1c5
file-zip-o;fontawesome-webfont=f1c6
terminal;fontawesome-webfont=f120
file-excel-o;fontawesome-webfont=f1c3
inr;fontawesome-webfont=f156
exclamation-circle;fontawesome-webfont=f06a
hacker-news;fontawesome-webfont=f1d4
krw;fontawesome-webfont=f159
jpy;fontawesome-webfont=f157
floppy-o;fontawesome-webfont=f0c7
sort-down;fontawesome-webfont=f0dd
unlink;fontawesome-webfont=f127
newspaper-o;fontawesome-webfont=f1ea
file-archive-o;fontawesome-webfont=f1c6
star-half;fontawesome-webfont=f089
fast-forward;fontawesome-webfont=f050
user;fontawesome-webfont=f007
step-backward;fontawesome-webfont=f048
